body {
  margin: 0;
  background-color: #f5f5f5;
}
.App {
  font-family: sans-serif;
  text-align: center;

  width: 100%;
  height: 100vh;
}
.Heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}
.Controls {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.Filter {
  display: flex;
  align-items: center;
}
.Content {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
.Card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid #333;
  background-color: white;
  border-radius: 8px;
  box-shadow: 5px 10px 8px #888888;
  transition: 0.3s;
}
.Card:hover {
  background-color: #333;
  color: white;
}
button {
  cursor: pointer;
  margin-left: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #333;
  transition: 0.3s;
}
input {
  padding: 0.25rem;
}

@media only screen and (max-width: 700px) {
  .Content {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .Content {
    grid-template-columns: 1fr;
  }
}
